{
    "name": "FlightGame",
    "rootNamespace": "FlightGame",
    "references": [
        "GUID:a6fa43b396300f34db0cf7718bd4a85b",
        "GUID:4fc64cc293e21d14e93f3c9c6f5b8235",
        "GUID:10f74c9edb08b2741903c1e687b48319",
        "GUID:11d6f5e48c92ccd43b31593f6fd96719",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}